<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M4,16H28c1.104,0 2,0.896 2,2v6H2v-6c0,-1.104 0.896,-2 2,-2Z"
      android:fillColor="#cfb1fc"/>
  <path
      android:pathData="M29,15.184v-7.184c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v0.408c-1.461,-0.059 -4.306,-0.377 -6.25,-1.905 -2.012,-1.582 -4.673,-1.506 -4.715,-1.505 -0.115,-0.002 -2.772,-0.077 -4.785,1.505 -1.944,1.528 -4.789,1.848 -6.25,1.906v-0.409c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v7.184c-1.161,0.414 -2,1.514 -2,2.816v6c0,0.552 0.448,1 1,1h1v1c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-1L27,25v1c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-1h1c0.552,0 1,-0.448 1,-1v-6c0,-1.302 -0.839,-2.402 -2,-2.816ZM12.486,8.075c1.427,-1.122 3.459,-1.08 3.545,-1.078 0.016,-0.002 2.054,-0.044 3.482,1.078 2.431,1.91 5.796,2.28 7.486,2.338v4.588h-2v-1c0,-1.103 -0.897,-2 -2,-2h-4c-1.103,0 -2,0.897 -2,2v1h-2v-1c0,-1.103 -0.897,-2 -2,-2h-4c-1.103,0 -2,0.897 -2,2v1h-2v-4.588c1.691,-0.058 5.056,-0.426 7.486,-2.337ZM23,15h-4v-1h4v1ZM13,15h-4v-1h4v1ZM29,23L3,23v-5c0,-0.551 0.449,-1 1,-1L28,17c0.551,0 1,0.449 1,1v5Z"
      android:fillColor="#96c"/>
</vector>
